<?php

return [
    'index' => [
        'title' => '查看服务器 :name',
        'header' => '服务器控制台',
        'header_sub' => '实时控制您的服务器。',
    ],
    'schedule' => [
        'header' => '计划任务',
        'header_sub' => '在此管理此服务器的计划任务。',
        'current' => '已添加的计划任务',
        'new' => [
            'header' => '创建一个新的计划任务',
            'header_sub' => '为此服务器创建一个新的计划任务。',
            'submit' => '创建计划任务',
        ],
        'manage' => [
            'header' => '管理计划任务',
            'submit' => '删除计划任务',
            'delete' => '删除计划任务',
        ],
        'task' => [
            'time' => '随后',
            'action' => '执行操作',
            'payload' => '负载',
            'add_more' => '添加另一个任务',
        ],
        'actions' => [
            'command' => '发送命令',
            'power' => '电源选项',
        ],
        'toggle' => '切换状态',
        'run_now' => '触发计划任务',
        'schedule_created' => '成功为此服务器创建了一个新的计划任务！',
        'schedule_updated' => '计划任务已更新。',
        'unnamed' => '重命名',
        'setup' => '计划任务初始化',
        'day_of_week' => '每周',
        'day_of_month' => '每月',
        'hour' => '每天',
        'minute' => '每小时',
        'time_help' => '在定义任务何时开始运行时，调度系统支持使用CRONJOBION语法。使用上面的字段指定这些任务何时开始运行或从多个选择菜单中选择选项.',
        'task_help' => '任务的时间与先前定义的任务有关。每个日程表可能有不超过5个任务分配给它，任务可能不被安排超过15分钟.',
    ],
    'tasks' => [
        'task_created' => '成功在面板上创建一个新任务。',
        'task_updated' => '任务已被成功更新。任何当前排队的任务操作将被取消并在下一个定义的时间再次运行.',
        'header' => '计划任务',
        'header_sub' => '自动化服务器.',
        'current' => '当前计划任务',
        'actions' => [
            'command' => '发送命令',
            'power' => '发送电源选项',
        ],
        'new_task' => '添加新任务',
        'toggle' => 'Toggle Status',
        'new' => [
            'header' => 'New Task',
            'header_sub' => '为此服务器创建一个新的计划任务。',
            'task_name' => 'Task Name',
            'day_of_week' => '每周',
            'custom' => 'Custom Value',
            'day_of_month' => '每月',
            'hour' => '小时',
            'minute' => '分',
            'sun' => '星期天',
            'mon' => '星期一',
            'tues' => '星期二',
            'wed' => '星期三',
            'thurs' => '星期四',
            'fri' => '星期五',
            'sat' => '星期六',
            'submit' => '创建任务',
            'type' => 'Task Type',
            'chain_then' => 'Then, After',
            'chain_do' => 'Do',
            'chain_arguments' => 'With Arguments',
            'payload' => 'Task Payload',
            'payload_help' => 'For example, if you selected <code>Send Command</code> enter the command here. If you selected <code>Send Power Option</code> put the power action here (e.g. <code>restart</code>).',
        ],
        'edit' => [
            'header' => 'Manage Task',
            'submit' => 'Update Task',
        ],
    ],
    'users' => [
        'header' => '用户管理',
        'header_sub' => '管理谁能有权限来控制您的服务器',
        'configure' => '权限配置',
        'list' => '有权限的用户',
        'add' => '添加新的子用户',
        'update' => '更新子用户',
        'user_assigned' => '成功为子用户分配此服务器的权限。',
        'user_updated' => '更新权限成功。',
        'edit' => [
            'header' => '编辑子用户',
            'header_sub' => '配置对于此服务器子用户的权限',
        ],
        'new' => [
            'header' => '添加一个新用户',
            'header_sub' => '添加一个拥有管理此服务器权限的用户',
            'email' => '邮箱',
            'email_help' => '输入您想邀请的用户的邮箱',
            'power_header' => '电源管理',
            'file_header' => '文件管理',
            'subuser_header' => '子用户管理',
            'server_header' => '服务器管理',
            'task_header' => '定时任务管理',
            'database_header' => '数据库管理',
            'power_start' => [
                'title' => 'Start Server',
                'description' => 'Allows user to start the server.',
            ],
            'power_stop' => [
                'title' => 'Stop Server',
                'description' => 'Allows user to stop the server.',
            ],
            'power_restart' => [
                'title' => 'Restart Server',
                'description' => 'Allows user to restart the server.',
            ],
            'power_kill' => [
                'title' => 'Kill Server',
                'description' => 'Allows user to kill the server process.',
            ],
            'send_command' => [
                'title' => 'Send Console Command',
                'description' => 'Allows sending a command from the console. If the user does not have stop or restart permissions they cannot send the application\'s stop command.',
            ],
            'access_sftp' => [
                'title' => 'SFTP Allowed',
                'description' => 'Allows user to connect to the SFTP server provided by the daemon.',
            ],
            'list_files' => [
                'title' => 'List Files',
                'description' => 'Allows user to list all files and folders on the server but not view file contents.',
            ],
            'edit_files' => [
                'title' => 'Edit Files',
                'description' => 'Allows user to open a file for viewing only. SFTP is not effected by this permission.',
            ],
            'save_files' => [
                'title' => 'Save Files',
                'description' => 'Allows user to save modified file contents. SFTP is not effected by this permission.',
            ],
            'move_files' => [
                'title' => 'Rename & Move Files',
                'description' => 'Allows user to move and rename files and folders on the filesystem.',
            ],
            'copy_files' => [
                'title' => 'Copy Files',
                'description' => 'Allows user to copy files and folders on the filesystem.',
            ],
            'compress_files' => [
                'title' => 'Compress Files',
                'description' => 'Allows user to make archives of files and folders on the system.',
            ],
            'decompress_files' => [
                'title' => 'Decompress Files',
                'description' => 'Allows user to decompress .zip and .tar(.gz) archives.',
            ],
            'create_files' => [
                'title' => 'Create Files',
                'description' => 'Allows user to create a new file within the panel.',
            ],
            'upload_files' => [
                'title' => 'Upload Files',
                'description' => 'Allows user to upload files through the file manager.',
            ],
            'delete_files' => [
                'title' => 'Delete Files',
                'description' => 'Allows user to delete files from the system.',
            ],
            'download_files' => [
                'title' => 'Download Files',
                'description' => 'Allows user to download files. If a user is given this permission they can download and view file contents even if that permission is not assigned on the panel.',
            ],
            'list_subusers' => [
                'title' => 'List Subusers',
                'description' => 'Allows user to view a listing of all subusers assigned to the server.',
            ],
            'view_subuser' => [
                'title' => 'View Subuser',
                'description' => 'Allows user to view permissions assigned to subusers.',
            ],
            'edit_subuser' => [
                'title' => 'Edit Subuser',
                'description' => 'Allows a user to edit permissions assigned to other subusers.',
            ],
            'create_subuser' => [
                'title' => 'Create Subuser',
                'description' => 'Allows user to create additional subusers on the server.',
            ],
            'delete_subuser' => [
                'title' => 'Delete Subuser',
                'description' => 'Allows a user to delete other subusers on the server.',
            ],
            'view_allocations' => [
                'title' => 'View Allocations',
                'description' => 'Allows user to view all of the IPs and ports assigned to a server.',
            ],
            'edit_allocation' => [
                'title' => 'Edit Default Connection',
                'description' => 'Allows user to change the default connection allocation to use for a server.',
            ],
            'view_startup' => [
                'title' => 'View Startup Command',
                'description' => 'Allows user to view the startup command and associated variables for a server.',
            ],
            'edit_startup' => [
                'title' => 'Edit Startup Command',
                'description' => 'Allows a user to modify startup variables for a server.',
            ],
            'list_schedules' => [
                'title' => 'List Schedules',
                'description' => 'Allows a user to list all schedules (enabled and disabled)  for this server.',
            ],
            'view_schedule' => [
                'title' => 'View Schedule',
                'description' => 'Allows a user to view a specific schedule\'s details including all of the assigned tasks.',
            ],
            'toggle_schedule' => [
                'title' => 'Toggle Schedule',
                'description' => 'Allows a user to toggle a schedule to be active or inactive.',
            ],
            'queue_schedule' => [
                'title' => 'Queue Schedule',
                'description' => 'Allows a user to queue a schedule to run it\'s tasks on the next process cycle.',
            ],
            'edit_schedule' => [
                'title' => 'Edit Schedule',
                'description' => 'Allows a user to edit a schedule including all of the schedule\'s tasks. This will allow the user to remove individual tasks, but not delete the schedule itself.',
            ],
            'create_schedule' => [
                'title' => 'Create Schedule',
                'description' => 'Allows a user to create a new schedule.',
            ],
            'delete_schedule' => [
                'title' => 'Delete Schedule',
                'description' => 'Allows a user to delete a schedule from the server.',
            ],
            'view_databases' => [
                'title' => 'View Database Details',
                'description' => 'Allows user to view all databases associated with this server including the usernames and passwords for the databases.',
            ],
            'reset_db_password' => [
                'title' => 'Reset Database Password',
                'description' => 'Allows a user to reset passwords for databases.',
            ],
            'delete_database' => [
                'title' => 'Delete Databases',
                'description' => 'Allows a user to delete databases for this server from the Panel.',
            ],
            'create_database' => [
                'title' => 'Create Database',
                'description' => 'Allows a user to create additional databases for this server.',
            ],
        ],
    ],
    'files' => [
        'exceptions' => [
            'invalid_mime' => 'This type of file cannot be edited via the Panel\'s built-in editor.',
            'max_size' => 'This file is too large to edit via the Panel\'s built-in editor.',
        ],
        'header' => '文件管理',
        'header_sub' => '在线管理您服务器的文件。',
        'loading' => 'Loading initial file structure, this could take a few seconds.',
        'path' => '在服务器插件或设置中配置任何文件路径时，应将其 :path 用作基本路径.基于Web的文件上传到此节点的最大大小为 :size.',
        'seconds_ago' => 'seconds ago',
        'file_name' => '文件名',
        'size' => '大小',
        'last_modified' => '修改日期',
        'add_new' => '新建文件',
        'add_folder' => '新建文件夹',
        'mass_actions' => 'Mass Actions',
        'delete' => 'Delete Files',
        'edit' => [
            'header' => 'Edit File',
            'header_sub' => 'Make modifications to a file from the web.',
            'save' => 'Save File',
            'return' => 'Return to File Manager',
        ],
        'add' => [
            'header' => 'New File',
            'header_sub' => 'Create a new file on your server.',
            'name' => 'File Name',
            'create' => 'Create File',
        ],
    ],
    'config' => [
        'name' => [
            'header' => '服务器名',
            'header_sub' => '更改此服务器的名称.',
            'details' => '服务器名称只是对该面板上的服务器的引用，不会影响任何可能在游戏中显示给用户的服务器特定配置.',
        ],
        'startup' => [
            'header' => '启动配置',
            'header_sub' => '控制服务器启动参数.',
            'command' => '启动命令',
            'edit_params' => 'Edit Parameters',
            'update' => '更新启动参数',
            'startup_regex' => '输入规则',
            'edited' => 'Startup variables have been successfully edited. They will take effect the next time this server is started.',
        ],
        'sftp' => [
            'header' => 'SFTP配置',
            'header_sub' => 'SFTP连接的帐户详细信息.',
            'details' => 'SFTP详细说明',
            'conn_addr' => '连接地址',
            'warning' => 'SFTP密码是您的帐户密码。确保您的客户端被设置为使用SFTP，而不是FTP或FTPS用于连接，协议之间存在差异.',
        ],
        'database' => [
            'header' => '数据库',
            'header_sub' => '此服务器可用的所有数据库.',
            'your_dbs' => '数据库配置',
            'host' => 'MySQL Host',
            'reset_password' => '重置密码',
            'no_dbs' => '此服务器没有可用数据库',
            'add_db' => '添加新数据库.',
        ],
        'allocation' => [
            'header' => '服务器分配',
            'header_sub' => '控制此服务器上可用的IP和端口.',
            'available' => '可用的分配',
            'help' => '分配帮助',
            'help_text' => '左边的列表包括所有可用的IPS和端口，这些端口和服务器是为您的服务器打开的连接使用的.',
        ],
    ],
];
